{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "web scrapper",
  "main": "app.js",
  "repository": "https://github.com/akiosTerr/Cl4ap-Scr4p",
  "author": "akiosterr",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "puppeteer": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
